/*
Theme Name: HG Automation
Theme URI: https://www.hgautomationindia.com
Author: HG Automation
Author URI: https://www.hgautomationindia.com
Description: Industrial Automation Company Theme - Precision Control. Optimized Performance.
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: hg-automation
*/

/* ============================================
   CSS Variables (Color Palette)
============================================ */
:root {
  /* Primary Colors - Dark Slate */
  --primary-dark: #0f172a;
  --primary: #1e293b;
  --primary-light: #334155;

  /* Accent Colors - Blue */
  --accent-dark: #1a8cba;
  --accent: #2da0d4;
  --accent-light: #5fbde5;

  /* Success Colors */
  --success-dark: #059669;
  --success: #10b981;
  --success-light: #34d399;

  /* Steel Gray Scale */
  --steel-50: #f8f9fa;
  --steel-100: #e9ecef;
  --steel-200: #dee2e6;
  --steel-300: #ced4da;
  --steel-400: #adb5bd;
  --steel-500: #6c757d;
  --steel-600: #495057;
  --steel-700: #343a40;
  --steel-800: #212529;
  --steel-900: #1a1d21;

  /* Shadows */
  --shadow-industrial: 0 4px 12px rgba(0, 0, 0, 0.15);
  --shadow-industrial-lg: 0 8px 24px rgba(0, 0, 0, 0.2);
}

/* ============================================
   Base Styles
============================================ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  color: var(--steel-700);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
  line-height: 1.6;
}

/* Hide scrollbar */
body::-webkit-scrollbar {
  display: none;
}
body {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  color: var(--primary-dark);
  line-height: 1.2;
}

a {
  text-decoration: none;
  color: inherit;
  transition: color 0.3s ease;
}

img {
  max-width: 100%;
  height: auto;
}

/* Scroll margin for fixed navbar */
section[id] {
  scroll-margin-top: 80px;
}

/* ============================================
   Utility Classes
============================================ */
.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 1rem;
}

@media (min-width: 640px) {
  .container { padding: 0 1.5rem; }
}

@media (min-width: 1024px) {
  .container { padding: 0 2rem; }
}

/* Text Gradient */
.text-gradient {
  background: linear-gradient(to right, var(--accent), var(--accent-light));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Line Clamp */
.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* ============================================
   Button Styles
============================================ */
.btn-primary {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  background-color: var(--accent);
  color: white;
  font-weight: 600;
  padding: 0.75rem 2rem;
  border-radius: 0.5rem;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.btn-primary:hover {
  background-color: var(--accent-dark);
  transform: translateY(-2px);
  box-shadow: var(--shadow-industrial);
}

.btn-outline {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  background: transparent;
  border: 2px solid rgba(255, 255, 255, 0.5);
  color: white;
  font-weight: 600;
  padding: 0.75rem 2rem;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-outline:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: white;
}

/* ============================================
   Form Input Styles
============================================ */
.input-field {
  width: 100%;
  padding: 0.5rem 0.75rem 0.5rem 2.25rem;
  border: 1.5px solid var(--steel-200);
  border-radius: 0.5rem;
  font-size: 0.875rem;
  transition: all 0.2s ease;
  outline: none;
}

.input-field:focus {
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(45, 160, 212, 0.2);
}

.input-field.error {
  border-color: #ef4444;
}

.input-field.error:focus {
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.2);
}

textarea.input-field {
  resize: none;
  min-height: 80px;
  padding-top: 0.625rem;
}

/* ============================================
   Header Styles
============================================ */
.site-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 50;
  background: linear-gradient(to right, var(--primary-dark), var(--primary), var(--primary-light));
  transition: all 0.3s ease;
}

.site-header.scrolled {
  box-shadow: var(--shadow-industrial-lg);
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
}

/* Logo */
.site-logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  z-index: 50;
}

.logo-image {
  height: 40px;
  width: auto;
  transition: transform 0.3s ease;
}

@media (min-width: 640px) {
  .logo-image { height: 48px; }
}

.site-logo:hover .logo-image {
  transform: scale(1.1);
}

.logo-text h1 {
  color: white;
  font-weight: 700;
  font-size: 0.875rem;
  line-height: 1.2;
  letter-spacing: 0.05em;
}

@media (min-width: 640px) {
  .logo-text h1 { font-size: 1.125rem; }
}

.logo-text h1 span {
  color: var(--accent);
}

.logo-text p {
  color: rgba(255, 255, 255, 0.7);
  font-size: 8px;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

@media (min-width: 640px) {
  .logo-text p { font-size: 10px; }
}

/* Desktop Navigation */
.main-nav {
  display: none;
  align-items: center;
  gap: 0.25rem;
}

@media (min-width: 768px) {
  .main-nav { display: flex; }
}

.nav-link {
  position: relative;
  padding: 0.5rem 1.25rem;
  font-size: 0.875rem;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.8);
  border-radius: 0.375rem;
  transition: all 0.2s ease;
}

.nav-link:hover,
.nav-link.active {
  color: white;
  background: rgba(255, 255, 255, 0.1);
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 2px;
  background: var(--accent);
  transition: width 0.3s ease;
}

.nav-link.active::after {
  width: 80%;
}

/* Mobile Menu Toggle */
.mobile-menu-toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  background: rgba(255, 255, 255, 0.1);
  border: none;
  border-radius: 0.75rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

@media (min-width: 768px) {
  .mobile-menu-toggle { display: none; }
}

.mobile-menu-toggle:hover {
  background: rgba(255, 255, 255, 0.2);
}

.hamburger {
  width: 24px;
  height: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.hamburger span {
  display: block;
  height: 2px;
  background: white;
  border-radius: 2px;
  transition: all 0.3s ease;
  transform-origin: center;
}

.mobile-menu-toggle.active .hamburger span:nth-child(1) {
  transform: rotate(45deg) translate(6px, 6px);
}

.mobile-menu-toggle.active .hamburger span:nth-child(2) {
  opacity: 0;
  transform: scale(0);
}

.mobile-menu-toggle.active .hamburger span:nth-child(3) {
  transform: rotate(-45deg) translate(6px, -6px);
}

/* Mobile Menu */
.mobile-menu {
  position: fixed;
  inset: 0;
  z-index: 40;
  visibility: hidden;
  opacity: 0;
  transition: all 0.5s ease;
}

.mobile-menu.active {
  visibility: visible;
  opacity: 1;
}

.mobile-menu-overlay {
  position: absolute;
  inset: 0;
  background: rgba(15, 23, 42, 0.95);
  backdrop-filter: blur(10px);
}

.mobile-menu-content {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 80px 2rem 8rem;
  transform: translateY(-10px);
  opacity: 0;
  transition: all 0.5s ease;
}

.mobile-menu.active .mobile-menu-content {
  transform: translateY(0);
  opacity: 1;
}

.mobile-nav {
  width: 100%;
  max-width: 24rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.mobile-nav-link {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem;
  background: rgba(255, 255, 255, 0.05);
  color: rgba(255, 255, 255, 0.8);
  border-radius: 0.75rem;
  transition: all 0.3s ease;
}

.mobile-nav-link:hover,
.mobile-nav-link.active {
  background: var(--accent);
  color: white;
}

.mobile-nav-link .icon {
  padding: 0.5rem;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 0.5rem;
}

.mobile-nav-link.active .icon {
  background: rgba(255, 255, 255, 0.2);
}

.mobile-nav-link .icon svg {
  width: 24px;
  height: 24px;
}

.mobile-nav-link .text {
  flex: 1;
}

.mobile-nav-link .text span {
  display: block;
  font-weight: 600;
}

.mobile-nav-link .text small {
  font-size: 0.75rem;
  color: rgba(255, 255, 255, 0.5);
}

/* ============================================
   Hero Section
============================================ */
.hero-section {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  overflow: hidden;
  background: linear-gradient(135deg, var(--primary-dark), var(--primary), var(--primary-light));
}

/* Industrial Pattern Background */
.bg-industrial-pattern {
  background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.03'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.hero-bg-pattern {
  position: absolute;
  inset: 0;
  opacity: 0.3;
}

.hero-bg-blobs {
  position: absolute;
  inset: 0;
  overflow: hidden;
}

.hero-blob {
  position: absolute;
  border-radius: 50%;
  filter: blur(60px);
}

.hero-blob-1 {
  top: -10rem;
  right: -10rem;
  width: 20rem;
  height: 20rem;
  background: rgba(45, 160, 212, 0.1);
  animation: pulse-slow 3s ease-in-out infinite;
}

.hero-blob-2 {
  bottom: -10rem;
  left: -10rem;
  width: 24rem;
  height: 24rem;
  background: rgba(45, 160, 212, 0.05);
  animation: pulse-slow 3s ease-in-out infinite;
  animation-delay: 1s;
}

.hero-content {
  position: relative;
  z-index: 10;
  padding: 5rem 0;
}

.hero-grid {
  display: grid;
  gap: 3rem;
  align-items: center;
}

@media (min-width: 1024px) {
  .hero-grid {
    grid-template-columns: 1fr 1fr;
  }
}

/* Hero Text */
.hero-text {
  text-align: center;
  animation: fadeInUp 1s ease forwards;
}

@media (min-width: 1024px) {
  .hero-text { text-align: left; }
}

.hero-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 9999px;
  margin-bottom: 1.5rem;
}

.hero-badge .dot {
  width: 8px;
  height: 8px;
  background: var(--accent);
  border-radius: 50%;
  animation: pulse 2s ease-in-out infinite;
}

.hero-badge span {
  color: rgba(255, 255, 255, 0.8);
  font-size: 0.875rem;
  font-weight: 500;
}

.hero-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: white;
  line-height: 1.1;
  margin-bottom: 1.5rem;
}

@media (min-width: 640px) {
  .hero-title { font-size: 3rem; }
}

@media (min-width: 1024px) {
  .hero-title { font-size: 3.75rem; }
}

.hero-description {
  font-size: 1.125rem;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 2rem;
  max-width: 32rem;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 1024px) {
  .hero-description {
    margin-left: 0;
    margin-right: 0;
  }
}

.hero-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}

@media (min-width: 1024px) {
  .hero-buttons { justify-content: flex-start; }
}

/* Hero Stats */
.hero-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-top: 3rem;
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

@media (min-width: 640px) {
  .hero-stats { gap: 2rem; }
}

.hero-stat .value {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--accent);
}

@media (min-width: 640px) {
  .hero-stat .value { font-size: 1.875rem; }
}

.hero-stat .label {
  font-size: 0.75rem;
  color: rgba(255, 255, 255, 0.6);
  margin-top: 0.25rem;
}

@media (min-width: 640px) {
  .hero-stat .label { font-size: 0.875rem; }
}

/* Hero Logo Animation */
.hero-logo-area {
  display: none;
  justify-content: center;
  align-items: center;
  animation: fadeIn 1s ease forwards;
  animation-delay: 0.3s;
  opacity: 0;
}

@media (min-width: 1024px) {
  .hero-logo-area { display: flex; }
}

.hero-logo-container {
  position: relative;
  width: 500px;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-logo-rings {
  position: absolute;
  width: 420px;
  height: 420px;
  border: 1px solid rgba(45, 160, 212, 0.2);
  border-radius: 50%;
  animation: breathe 4s ease-in-out infinite;
}

.hero-logo-rings:nth-child(2) {
  width: 380px;
  height: 380px;
  border-color: rgba(45, 160, 212, 0.3);
  animation-delay: 0.5s;
}

.hero-logo-rings:nth-child(3) {
  width: 340px;
  height: 340px;
  border-color: rgba(45, 160, 212, 0.4);
  animation-delay: 1s;
}

.hero-logo-glow {
  position: absolute;
  width: 20rem;
  height: 20rem;
  background: radial-gradient(circle, rgba(45, 160, 212, 0.3) 0%, transparent 70%);
  animation: pulse 3s ease-in-out infinite;
}

.hero-logo-wrapper {
  position: relative;
  z-index: 10;
  padding: 2.5rem;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.7s ease;
}

.hero-logo-wrapper:hover {
  border-color: rgba(45, 160, 212, 0.6);
  background: rgba(255, 255, 255, 0.15);
  box-shadow: 0 0 60px rgba(45, 160, 212, 0.4);
  transform: scale(1.15);
}

.hero-logo-wrapper img {
  width: 11rem;
  height: auto;
  filter: drop-shadow(0 0 20px rgba(45, 160, 212, 0.5));
  transition: all 0.7s ease;
}

.hero-logo-wrapper:hover img {
  filter: drop-shadow(0 0 50px rgba(45, 160, 212, 1));
  transform: rotate(3deg);
}

/* Scroll Indicator */
.scroll-indicator {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  transition: color 0.3s ease;
}

.scroll-indicator:hover {
  color: white;
}

.scroll-indicator span {
  font-size: 0.625rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  animation: pulse 2s ease-in-out infinite;
}

@media (min-width: 640px) {
  .scroll-indicator span { font-size: 0.75rem; }
}

.scroll-mouse {
  width: 20px;
  height: 32px;
  border: 2px solid currentColor;
  border-radius: 9999px;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}

@media (min-width: 640px) {
  .scroll-mouse {
    width: 24px;
    height: 40px;
  }
}

.scroll-indicator:hover .scroll-mouse {
  border-color: var(--accent);
  box-shadow: 0 0 15px rgba(45, 160, 212, 0.5);
}

.scroll-dot {
  position: absolute;
  top: 6px;
  left: 50%;
  transform: translateX(-50%);
  width: 4px;
  height: 4px;
  background: var(--accent);
  border-radius: 50%;
  animation: scrollDown 1.5s ease-in-out infinite;
  box-shadow: 0 0 8px rgba(45, 160, 212, 0.8);
}

@media (min-width: 640px) {
  .scroll-dot {
    width: 6px;
    height: 6px;
    top: 8px;
  }
}

/* ============================================
   Services Section
============================================ */
.services-section {
  padding: 6rem 0;
  background: var(--steel-50);
  overflow: hidden;
}

.section-header {
  text-align: center;
  margin-bottom: 4rem;
}

.section-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--primary-dark);
  margin-bottom: 1rem;
}

@media (min-width: 768px) {
  .section-title { font-size: 3rem; }
}

.section-divider {
  width: 5rem;
  height: 4px;
  background: var(--accent);
  margin: 0 auto 1.5rem;
  border-radius: 2px;
}

.section-subtitle {
  color: var(--steel-500);
  font-size: 1.125rem;
  max-width: 42rem;
  margin: 0 auto;
}

/* Services Grid */
.services-grid {
  display: grid;
  gap: 1.5rem;
}

@media (min-width: 768px) {
  .services-grid { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 1024px) {
  .services-grid { grid-template-columns: repeat(3, 1fr); }
}

@media (min-width: 1280px) {
  .services-grid { grid-template-columns: repeat(4, 1fr); }
}

/* Service Card */
.service-card {
  position: relative;
  background: white;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: var(--shadow-industrial);
  border: 1px solid var(--steel-100);
  transition: all 0.5s ease;
}

.service-card:hover {
  transform: translateY(-12px);
  box-shadow: 0 20px 50px rgba(45, 160, 212, 0.2);
  border-color: rgba(45, 160, 212, 0.5);
}

.service-card-image {
  position: relative;
  height: 10rem;
  overflow: hidden;
}

.service-card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.7s ease;
}

.service-card:hover .service-card-image img {
  transform: scale(1.1);
}

.service-card-image::after {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(to top, rgba(15, 23, 42, 0.7), rgba(15, 23, 42, 0.2), transparent);
  transition: all 0.5s ease;
}

.service-card:hover .service-card-image::after {
  background: linear-gradient(to top, rgba(15, 23, 42, 0.8), rgba(15, 23, 42, 0.3), transparent);
}

.service-card-icon {
  position: absolute;
  bottom: 0.75rem;
  left: 1rem;
  width: 3rem;
  height: 3rem;
  background: white;
  border-radius: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--accent);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: all 0.5s ease;
  z-index: 10;
}

.service-card:hover .service-card-icon {
  transform: scale(1.1) translateY(-4px);
  box-shadow: 0 8px 25px rgba(45, 160, 212, 0.4);
}

.service-card-icon svg {
  width: 2rem;
  height: 2rem;
  transition: transform 0.3s ease;
}

.service-card:hover .service-card-icon svg {
  transform: scale(1.1) rotate(6deg);
}

.service-card-content {
  padding: 1.25rem;
}

.service-card-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--primary-dark);
  margin-bottom: 0.5rem;
  transition: color 0.3s ease;
}

.service-card:hover .service-card-title {
  color: var(--accent);
}

.service-card-description {
  color: var(--steel-500);
  font-size: 0.875rem;
  line-height: 1.6;
  margin-bottom: 1rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.service-card-link {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--accent);
  font-weight: 500;
  font-size: 0.875rem;
  position: relative;
}

.service-card-link svg {
  width: 1rem;
  height: 1rem;
  transition: transform 0.3s ease;
}

.service-card:hover .service-card-link svg {
  transform: translateX(4px);
}

.service-card-link::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 1px;
  background: var(--accent);
  transition: width 0.3s ease;
}

.service-card:hover .service-card-link::after {
  width: 100%;
}

/* Services CTA */
.services-cta {
  text-align: center;
  margin-top: 4rem;
}

.services-cta p {
  color: var(--steel-500);
  margin-bottom: 1.5rem;
}

/* ============================================
   About Section
============================================ */
.about-section {
  padding: 6rem 0;
  background: white;
  overflow: hidden;
}

.about-grid {
  display: grid;
  gap: 4rem;
  align-items: center;
}

@media (min-width: 1024px) {
  .about-grid { grid-template-columns: 1fr 1fr; }
}

/* About Visual */
.about-visual {
  position: relative;
}

.about-logo-box {
  position: relative;
  background: linear-gradient(135deg, var(--primary-dark), var(--primary));
  border-radius: 1rem;
  padding: 3rem;
  transition: box-shadow 0.5s ease;
}

.about-logo-box:hover {
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.2);
}

.about-logo-box::before {
  content: '';
  position: absolute;
  inset: 0;
  background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.03'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  opacity: 0.2;
  border-radius: 1rem;
}

.about-logo-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.about-logo-glow {
  position: absolute;
  inset: 0;
  background: rgba(45, 160, 212, 0.3);
  filter: blur(60px);
  border-radius: 50%;
  animation: pulse 3s ease-in-out infinite;
}

.about-logo-wrapper img {
  position: relative;
  width: 12rem;
  height: auto;
}

/* Decorative circles */
.about-decor-circle {
  position: absolute;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 50%;
}

.about-decor-circle-1 {
  top: 1.5rem;
  left: 1.5rem;
  width: 4rem;
  height: 4rem;
}

.about-decor-circle-2 {
  bottom: 1.5rem;
  right: 1.5rem;
  width: 6rem;
  height: 6rem;
  border-color: rgba(255, 255, 255, 0.1);
}

/* Experience badge */
.about-experience-badge {
  position: absolute;
  bottom: -1.5rem;
  right: -1.5rem;
  background: var(--accent);
  color: white;
  padding: 1.5rem;
  border-radius: 1rem;
  box-shadow: 0 10px 30px rgba(45, 160, 212, 0.3);
}

.about-experience-badge .value {
  font-size: 2.5rem;
  font-weight: 700;
  display: block;
}

.about-experience-badge .label {
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  opacity: 0.9;
}

/* About Content */
.about-content h2 {
  font-size: 1.875rem;
  font-weight: 700;
  color: var(--primary-dark);
  margin-bottom: 1.5rem;
}

@media (min-width: 768px) {
  .about-content h2 { font-size: 2.25rem; }
}

.about-content p {
  color: var(--steel-500);
  margin-bottom: 1rem;
  line-height: 1.7;
}

/* Feature list */
.about-features {
  list-style: none;
  margin: 2rem 0 2.5rem;
}

.about-features li {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.about-features .check-icon {
  flex-shrink: 0;
  width: 1.5rem;
  height: 1.5rem;
  background: var(--accent);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-features .check-icon svg {
  width: 1rem;
  height: 1rem;
  color: white;
}

.about-features span {
  color: var(--steel-600);
}

/* About Stats */
.about-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  padding-top: 2rem;
  border-top: 1px solid var(--steel-200);
}

.about-stat {
  text-align: center;
}

.about-stat .value {
  font-size: 1.875rem;
  font-weight: 700;
  color: var(--accent);
}

.about-stat .label {
  font-size: 0.875rem;
  color: var(--steel-500);
}

/* ============================================
   Contact Section
============================================ */
.contact-section {
  padding: 6rem 0;
  background: linear-gradient(135deg, var(--primary-dark), var(--primary), var(--primary-light));
  position: relative;
  overflow: hidden;
}

.contact-section::before {
  content: '';
  position: absolute;
  inset: 0;
  background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.03'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  opacity: 0.2;
}

.contact-section .section-title {
  color: white;
}

.contact-section .section-subtitle {
  color: rgba(255, 255, 255, 0.7);
}

.contact-grid {
  display: grid;
  gap: 3rem;
}

@media (min-width: 1024px) {
  .contact-grid { grid-template-columns: 2fr 3fr; }
}

/* Contact Info */
.contact-info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.contact-info-item {
  display: flex;
  align-items: center;
  gap: 0.625rem;
  padding: 0.625rem;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 0.5rem;
  transition: all 0.3s ease;
}

.contact-info-item:hover {
  transform: translateX(8px);
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(45, 160, 212, 0.3);
}

.contact-info-icon {
  flex-shrink: 0;
  width: 2rem;
  height: 2rem;
  background: linear-gradient(135deg, var(--accent), #1e7898);
  border-radius: 0.375rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  transition: all 0.3s ease;
}

.contact-info-item:hover .contact-info-icon {
  transform: scale(1.05);
}

.contact-info-icon svg {
  width: 1rem;
  height: 1rem;
}

.contact-info-label {
  font-size: 0.5625rem;
  color: var(--accent);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  line-height: 1.2;
}

.contact-info-value {
  color: white;
  white-space: pre-line;
  font-size: 0.8125rem;
  font-weight: 500;
}

.contact-info-value a {
  transition: color 0.3s ease;
}

.contact-info-value a:hover {
  color: var(--accent);
}

/* Contact Form */
.contact-form-wrapper {
  background: white;
  border-radius: 0.75rem;
  padding: 1rem 1.25rem;
  box-shadow: var(--shadow-industrial-lg);
  transition: box-shadow 0.5s ease;
}

.contact-form-wrapper:hover {
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.2);
}

.contact-form-wrapper h3 {
  font-size: 1.125rem;
  font-weight: 700;
  color: var(--primary-dark);
  margin-bottom: 1rem;
}

.form-grid {
  display: grid;
  gap: 0.625rem;
}

@media (min-width: 768px) {
  .form-grid { grid-template-columns: repeat(2, 1fr); }
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group.full-width {
  grid-column: 1 / -1;
}

.form-group label {
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--steel-700);
  margin-bottom: 0.25rem;
}

.form-group label .required {
  color: #ef4444;
}

.form-message {
  padding: 1rem;
  border-radius: 0.5rem;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.form-message.success {
  background: rgba(16, 185, 129, 0.1);
  border: 1px solid rgba(16, 185, 129, 0.3);
}

.form-message.success svg {
  color: var(--success);
}

.form-message.success p {
  color: var(--success-dark);
  font-weight: 500;
}

.form-message.error {
  background: rgba(239, 68, 68, 0.1);
  border: 1px solid rgba(239, 68, 68, 0.3);
}

.form-message.error svg {
  color: #ef4444;
}

.form-message.error p {
  color: #dc2626;
}

.form-message svg {
  width: 1.25rem;
  height: 1.25rem;
  flex-shrink: 0;
}

.field-error {
  font-size: 0.75rem;
  color: #ef4444;
  margin-top: 0.125rem;
}

.form-group {
  position: relative;
}

.form-icon {
  position: absolute;
  left: 0.625rem;
  top: 1.75rem;
  width: 1rem;
  height: 1rem;
  color: #94a3b8;
  pointer-events: none;
}

.form-group button {
  width: 100%;
  padding: 0.625rem 1.5rem;
  background: linear-gradient(135deg, var(--accent) 0%, #1e7898 100%);
  color: white;
  border: none;
  border-radius: 0.5rem;
  font-size: 0.9375rem;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  transition: all 0.3s ease;
}

.form-group button:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 30px rgba(45, 160, 212, 0.4);
}

/* ============================================
   Footer Styles
============================================ */
.site-footer {
  background: var(--primary-dark);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-content {
  padding: 4rem 0;
}

.footer-grid {
  display: grid;
  gap: 3rem;
}

@media (min-width: 768px) {
  .footer-grid { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 1024px) {
  .footer-grid { grid-template-columns: 1fr 1fr 1fr 1fr; }
}

/* Footer Company Info */
.footer-company {
  grid-column: 1 / -1;
}

@media (min-width: 1024px) {
  .footer-company { grid-column: auto; }
}

.footer-logo {
  height: 2.5rem;
  width: auto;
  margin-bottom: 1.5rem;
}

.footer-company p {
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.875rem;
  line-height: 1.7;
  margin-bottom: 1.5rem;
}

/* Social Links */
.social-links {
  display: flex;
  gap: 0.75rem;
}

.social-link {
  width: 2.5rem;
  height: 2.5rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(255, 255, 255, 0.6);
  transition: all 0.2s ease;
}

.social-link:hover {
  background: var(--accent);
  color: white;
}

.social-link svg {
  width: 1.25rem;
  height: 1.25rem;
}

/* Footer Links */
.footer-links h5 {
  color: white;
  font-weight: 600;
  margin-bottom: 1.25rem;
}

.footer-links ul {
  list-style: none;
}

.footer-links li {
  margin-bottom: 0.75rem;
}

.footer-links a {
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.875rem;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: var(--accent);
}

/* Footer Contact */
.footer-contact h5 {
  color: white;
  font-weight: 600;
  margin-bottom: 1.25rem;
}

.footer-contact ul {
  list-style: none;
  font-size: 0.875rem;
  color: rgba(255, 255, 255, 0.6);
}

.footer-contact li {
  margin-bottom: 0.75rem;
}

.footer-contact .name {
  color: white;
  font-weight: 500;
}

.footer-contact a {
  transition: color 0.3s ease;
}

.footer-contact a:hover {
  color: var(--accent);
}

/* Footer Bottom */
.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding: 2rem 0;
  text-align: center;
}

.footer-bottom p {
  color: rgba(255, 255, 255, 0.4);
  font-size: 0.875rem;
}

/* ============================================
   Animations
============================================ */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

@keyframes pulse-slow {
  0%, 100% {
    transform: scale(1);
    opacity: 0.5;
  }
  50% {
    transform: scale(1.05);
    opacity: 1;
  }
}

@keyframes breathe {
  0%, 100% {
    transform: scale(1);
    opacity: 0.3;
  }
  50% {
    transform: scale(1.05);
    opacity: 0.6;
  }
}

@keyframes scrollDown {
  0%, 100% {
    transform: translateX(-50%) translateY(0);
    opacity: 1;
  }
  50% {
    transform: translateX(-50%) translateY(12px);
    opacity: 0.3;
  }
}

@keyframes spin-slow {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0) translateX(0);
    opacity: 0.6;
  }
  25% {
    transform: translateY(-15px) translateX(5px);
    opacity: 1;
  }
  50% {
    transform: translateY(-25px) translateX(-5px);
    opacity: 0.8;
  }
  75% {
    transform: translateY(-10px) translateX(8px);
    opacity: 1;
  }
}

/* Animation utility classes */
.animate-fadeInUp {
  animation: fadeInUp 0.8s ease-out forwards;
}

.animate-fadeInLeft {
  animation: fadeInLeft 0.8s ease-out forwards;
}

.animate-fadeInRight {
  animation: fadeInRight 0.8s ease-out forwards;
}

.animate-pulse {
  animation: pulse 2s ease-in-out infinite;
}

/* Delay classes */
.delay-100 { animation-delay: 100ms; }
.delay-200 { animation-delay: 200ms; }
.delay-300 { animation-delay: 300ms; }
.delay-400 { animation-delay: 400ms; }
.delay-500 { animation-delay: 500ms; }

/* Hover effects */
.hover-lift {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hover-lift:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

/* ============================================
   WordPress Specific Styles
============================================ */
.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
}

.alignleft {
  float: left;
  margin-right: 1.5rem;
}

.alignright {
  float: right;
  margin-left: 1.5rem;
}

.aligncenter {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* Contact Form 7 Integration */
.wpcf7 .wpcf7-form-control-wrap {
  display: block;
}

.wpcf7 input[type="text"],
.wpcf7 input[type="email"],
.wpcf7 input[type="tel"],
.wpcf7 textarea {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 2px solid var(--steel-200);
  border-radius: 0.5rem;
  font-size: 1rem;
  transition: all 0.2s ease;
}

.wpcf7 input[type="text"]:focus,
.wpcf7 input[type="email"]:focus,
.wpcf7 input[type="tel"]:focus,
.wpcf7 textarea:focus {
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(45, 160, 212, 0.2);
  outline: none;
}

.wpcf7 input[type="submit"] {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  background-color: var(--accent);
  color: white;
  font-weight: 600;
  padding: 0.75rem 2rem;
  border-radius: 0.5rem;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
}

.wpcf7 input[type="submit"]:hover {
  background-color: var(--accent-dark);
  transform: translateY(-2px);
}

.wpcf7-not-valid-tip {
  color: #ef4444;
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

.wpcf7-response-output {
  padding: 1rem;
  border-radius: 0.5rem;
  margin-top: 1rem;
}

.wpcf7-mail-sent-ok {
  background: rgba(16, 185, 129, 0.1);
  border: 1px solid rgba(16, 185, 129, 0.3);
  color: var(--success-dark);
}

.wpcf7-validation-errors,
.wpcf7-mail-sent-ng {
  background: rgba(239, 68, 68, 0.1);
  border: 1px solid rgba(239, 68, 68, 0.3);
  color: #dc2626;
}
